GET_ALL_EMPLOYEES=SELECT * FROM `employees`;
GET_BY_ID=SELECT * FROM `employees` WHERE (`id` = ?);
INSERT_EMPLOYEE=INSERT INTO `employees` (`id`,`name`, `designation`, `salary`,`username`,`password`) VALUES (?,?,?,?,?,?);
UPDATE_EMPLOYEE=UPDATE `employees` SET `name`=?, `designation` = ?, `salary` = ? WHERE (`id` = ?);
DELETE_EMPLOYEE=DELETE FROM `employees` WHERE (`id` = ?);
LOGIN_EMPLOYEE=SELECT `id`,`name`,`designation`,`username` FROM `employees` WHERE (`username` = ?) AND (`password` = ?);
